
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Rupture
	//=================================================================================================================
	"greenterror_rupture"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9000"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_rupture"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"nyx_assassin_impale"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_rupture"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------		
		
		"precache" 
			{ 
			"particle_folder"				"particles/units/heroes/hero_leshrac" 
			} 
		
		 "OnSpellStart"
		 {
		   "CreateThinker"
		   {
			"ModifierName" "creature_rupture_thinker"
			"Target" "POINT"
			"Duration" "%risetime"
		   }
		   "DelayedAction"
		   {
		   "Delay" "%risetime"
		   "Action"
			{
			
					 "CreateThinker"
					   {
						"ModifierName" "creature_rupture_thinker_display"
						"Target" "POINT"
					   }
				 "ActOnTargets"
					{
						"Target"
						{
							"Center" "POINT"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damage"
							}
							"Stun"
							{
								"Target"				"TARGET"
								"Duration"					"%stunduration"
							}						
							"ApplyModifier"
							{
								"Target"				"TARGET"
								"ModifierName"			"rupture_slow"
								"Duration"					"%slowduration"
							}
							"Knockback"
							{
								"Target"		"TARGET"
								"Center"		"POINT"
								"Duration"		"1"
								"Distance"		"0"
								"Height"		"300"
								"ShouldStun"	"1"
							}
						}
					}
			}
		   }
		 }
		 "Modifiers"
		 {
			  
			   "creature_rupture_thinker_display"
			  {		  
			   "OnCreated"
			   {
				"AttachEffect"
						{
						  "EffectName" "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
						  "EffectAttachType" "follow_origin"
						  "Target" "POINT"
						  "ControlPoints"
						  {
						   "00" "0 0 0"
						   "01" "%radius 0 0"						   
							"02"		"0 0 0"
						  }
						 }
				}
			   }
			   
				"rupture_slow"
				{
				 "EffectName" "generic_slowed"
				 "IsDebuff"	 "1"
				 "Properties"
				 {
				   "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
				 }			
				}
			}
			//Special
			// --------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"slowduration"		"5"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"radius"		"200"
				}				
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"move_slow"		"-40"
				}			
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"		"90 160 230 300"
				}			
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"risetime"		"2"
				}
			}

	}
	//=================================================================================================================
	// scream
	//=================================================================================================================
	"greenterror_scream"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9001"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_scream"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"queenofpain_sonic_wave"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_scream"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{				
				"MoveSpeed"			"2000"
				"EffectName"			"particles/units/heroes/hero_queenofpain/queenofpain_scream_of_pain.vpcf"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"300"
				"StartRadius"			"80"
				"EndRadius"				"400"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"HasFrontalCone"		"1"
				"ProvidesVision"		"0"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			}			
		}
		"OnProjectileHitUnit"
			{
				"DeleteOnHit"				"0"
				"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
				"ApplyModifier"
				{
					"Target"				"TARGET"
					"ModifierName"			"scream_silence"
					"Duration"				"%duration"
				}
			}
		"Modifiers"
		{
		"scream_silence"
			{
			"IsDebuff"	"1"
			 "EffectName" "generic_silenced"
			 "EffectAttachType" "follow_overhead"
			 "States"
			 {
			   "MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
			 }			
			}
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "5.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "80 160 240 320"
				}
			}				
	}
	//=================================================================================================================
	// Spikes
	//=================================================================================================================
	
	"greenterror_spikes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9002"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_spikes"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName" "spike_attack"
				"Target"	   "CASTER"	
			}
		}
		
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName" "spike_attack"
				"Target"	   "CASTER"	
			}
		}

			"OnProjectileHitUnit"
			{
				"DeleteOnHit"				"0"
				"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
			}
			
		"Modifiers"
		{
			"spike_attack"
			{
				"IsHidden"	 "1"
				"OnAttackLanded"
				{
					"LinearProjectile"
						{							
							"MoveSpeed"				"400"
							"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
							"StartPosition"			"attach_attack1"
							"FixedDistance"			"200"
							"StartRadius"			"200"
							"EndRadius"				"200"
							"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"TargetTypes"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"HasFrontalCone"		"0"
							"ProvidesVision"		"0"
							"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
						}
				}
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "30 50 70 90"
					}
				}
				
	}
	
	"greenterror_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9003"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_bite"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"AbilityTextureName"			"nyx_assassin_vendetta"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_bite"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		
		"OnSpellStart"
		{
							
					"ApplyModifier"
					{
					"ModifierName" "greenterror_feast_invisible"
					"Target"	   "TARGET"	
					"Duration"		"0.1"
					}
					"Damage"
					{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_PURE"
					"Damage"				"%damage"
					}					
				
		}
		
		"OnUpgrade"
		{
			"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/abilities/chogath.lua"
					"Function"				"UpdateStack"
				}
		}

			"OnOwnerDied"
			{
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/abilities/chogath.lua"
					"Function"				"RemoveStacks"
				}	
			}
			"Modifiers"
			{
				"greenterror_feast_invisible"
				{
					"Passive"	 "1"
					"IsHidden"	 "1"
					
					"OnDeath"
					{
						"RunScript"
						{
							"ScriptFile"			"scripts/vscripts/abilities/chogath.lua"
							"Function"				"AddStack"
						}
					}
				}
			}
			
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "300 400 500"
					}
				"02"	
					{
					"var_type"				"FIELD_FLOAT"
					"creepdamage" "1000"
					}
			}	
				
				
	}
	
	"greenterror_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9004"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nevermore_necromastery"
		"MaxLevel"                      "1"
		
		"precache"
		{
			//"particle_folder"				"particles/units/heroes/hero_dragonknight.pcf"
		}
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_dragon_knight.pcf"
		}
			
		"Modifiers"
		{
			"greenterror_passive_tag"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				
				"OnKill"
				{
					"Heal"
					{
						"Target"	"CASTER"
						"HealAmount"	"%heal"
					}
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities/general.lua"
						"Function"				"RestoreMana"
						"Target"				"CASTER"
						"mana"					"%mana"
					}	
				}
			}			

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"heal" "20"					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"mana" "10"
				}
			}
				
	}
	
	"greenterror_HP1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}				
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"IsPurgable" "0"
					"Passive"	 "1"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "4 8 12 16 20 24 28"
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "5 10 15 20 25 30"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "50 100 150 200 250 300"	
					}
			}	
				
	}
	
	"greenterror_HP2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9901"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"		
		"IsHidden"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"IsPurgable" "0"
					"Passive"	 "1"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "8 16 24 32 40 48 56"	
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "10 20 30 40 50 60"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "100 200 300 400 500 600"	
					}
			}	
				
	}
	
	"greenterror_HP3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9902"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN "		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
		"MaxLevel"                      "6"	
		"IsHidden"						"1"				

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_feast_bonus"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
		
			"modifier_feast_bonus"
			{
					"Passive"	 "1"
					"IsPurgable" "0"
					"Properties"
					 {
					   "MODIFIER_PROPERTY_MODEL_SCALE" "%stack_scale"
					   "MODIFIER_PROPERTY_HEALTH_BONUS" "%stack_health"
					   "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%stack_range"
					 }			
			
			}
			

		}
		"AbilitySpecial"
			{
				
				"01"	
				{
					"var_type"				"FIELD_FLOAT"
					"stack_scale" "12 24 36 48 60 72 84"	
					}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_range" "15 30 45 60 75 90"	
					}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stack_health" "150 300 450 600 750 900"	
					}
			}	
				
	}
	//=================================================================================================================
	// blink
	//=================================================================================================================
	"jester_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9005"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"riki_blink_strike"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"jester_blink"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"precache"
		{
			//"particlefile"				"particles/units/heroes/hero_queenofpain.pcf"
		}
		
		"OnSpellStart"
		{					
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/general.lua"
				"Function"				"BlinkToPoint"
				"Target"				"POINT"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"jester_invizability"
				"Duration"				"%duration"
			}	
		}
		"Modifiers"
		{
		"jester_invizability"
			{
			 "EffectName" "jester_invizability"
			 "Properties"
				 {
				   "MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY" "1"
				 }	
				 "States"
				 {
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				 }
				"OnAttackStart"
				{
					
							"ApplyModifier"
							{
								"Target" "CASTER"
								"ModifierName" "jester_crit"
							}	
				}	
				"OnDealDamage"				
				{					
					"RemoveModifier"
					{
						"ModifierName"		"jester_invizability"
						"Target"			"CASTER"	
					}
				}
				"OnDestroy"
				{
				"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities/general.lua"
						"Function"				"ResetCoolDown"
					}
					}
			}
		
		"jester_crit"
			{	
				"IsHidden"	 "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"		 "phantom_assassin_crit_impact"
						"EffectAttachType"	 "follow_origin"
						"Target"			 "TARGET"
					}	
					"RemoveModifier"
					{
						"ModifierName"		"jester_crit"
						"Target"			"CASTER"	
					}
					"RemoveModifier"
					{
						"ModifierName"		"jester_invizability"
						"Target"			"CASTER"	
					}
				}
			}
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "5.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"crit_bonus" "1010 1200 1300 1400"
				}
			}				
	}
	
	//=================================================================================================================
	// scream
	//=================================================================================================================
	"jester_shiv"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9006"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_shiv"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"queenofpain_shadow_strike"
		"AbilitySharedCooldown"			"jester_shiv"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
				
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
					"Target" "TARGET"
					"MoveSpeed" "600"
					"EffectName"	"particles/units/heroes/hero_queenofpain/queenofpain_shadow_strike"				
			}		
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_shiv_passive"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_shiv_cooldown"
				"Duration"				"%Cool"
			}
		}
		"OnProjectileHitUnit"
		{		
			"ApplyModifier"
			{
				"Target"				"TARGET"
				"ModifierName"			"modifier_shiv_slow"
				"Duration"				"%durationdagger"
			}		
			"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_PHYSICAL"
					"Damage"				"%damage"
				}
		}
		"Modifiers"
		{
			"modifier_shiv_passive"
				{
					"Passive"											"1"
					"Orb"
					{
						"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					}
					"OnOrbImpact"
					{
						"ApplyModifier"
							{
								"ModifierName" "modifier_shiv_slow"
								"Target" "TARGET"
								"Duration" "%duration"
							}
					}
				}
			"modifier_shiv_cooldown"
				{
				"IsHidden"	 "1"
					"OnDestroy"
					{
						"ApplyModifier"
						{
							"Target"				"CASTER"
							"ModifierName"			"modifier_shiv_passive"
						}
					}
					
				}
			"modifier_shiv_slow"
				{
				 "EffectName" "generic_slowed"
				 "IsDebuff"	 "1"
				 "Properties"
					 {
					   "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
					 }			
				}
		}
		
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "2.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "110 120 130 140"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"move_slow" "-20 -30 -40 -50"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"Cool" "13"
				}
				
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"durationdagger" "3.0"
				}
			}				
	}
	//=================================================================================================================
	// blink
	//=================================================================================================================
	"jester_trap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9007"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_trap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"witch_doctor_death_ward"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"jester_trap"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_shadowshaman"
		}
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"LoL_unit_JitB"
				"UnitCount"			"1"
				"SpawnRadius"		"1"
				"GrantsGold"			"1"
				"GrantsXP"				"0"
				"Target" 			"POINT"
				"OnSpawn"
				{	
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_JitB_life"
						"Duration"		"%duration"
					}
				}
			}		
		}
		"Modifiers"
		{
			
			"modifier_JitB_life"
			{
				 "Properties"
				 {
				   "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%JitBdamage"
				 }		
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RemoveUnit"
					{
						"Target"				"TARGET"
					}
				}
			}	
		}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "50.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"JitBdamage" "110 120 130 140"
				}
			}				
	}
	
	"JitB_TempLife"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9903"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"JitB_TempLife"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
			
		"Modifiers"
		{
			
			"modifier_JitB_Passive"
			{		
				"Passive" "1"			
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"  "modifier_JitB_cloak"
						"Duration"		"%stealthetime"
					}
				}
			}
				
			"modifier_JitB_cloak"
			{	
				 "States"
				 {
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				 }
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"  "modifier_JitB_invisible"
						"Duration"		"-1"
					}
				}
			}
			"modifier_JitB_invisible"
			{				
								 
				"OnAttackStart"
				{				
							"ApplyModifier"
							{
								"Target"				"CASTER"
								"ModifierName"			"modifier_JitB_temp"
								"Duration"				"%JitBLife"
							}		
							"RemoveModifier"
							{
								"Target"				"CASTER"
								"ModifierName"			"modifier_JitB_invisible"
							}
							"Stun"
							{
								"Target"
								{
									"Center" "CASTER"
									"Radius" "%radius"
									"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
								}
								"Duration"				"%fearduration"																								
							}	
				}
				"States"
				 {
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				 }
			}
			"modifier_JitB_temp"
			{				 
				"OnDestroy"
				{
					"RemoveUnit"
					{
						"Target"				"CASTER"
					}
				}
			}
							
		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"fearduration" "2.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "600"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"stealthetime" "0.3"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"JitBLife" "10"
				}
			}	
				
	}
	
	"jester_clone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9006"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"naga_siren_mirror_image"
		"AbilityName"					"jester_shiv"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"riki_permanent_invisibility"
		"AbilitySharedCooldown"			"jester_clone"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
				
			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"125"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"50"
			}
		}			
	}
	
	"jester_isclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9904"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_isclone"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nyx_assassin_vendetta"
			
		"Modifiers"
		{
			
			"modifier_clone_Passive"
			{		
				"Passive" "1"			
				"IsHidden" "1"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"  "modifier_clonelife"
						"Duration"		"%duration"
					}
				}
			}
				
			"modifier_clonelife"
			{			
				"IsHidden" "1"
				 "OnDeath"
				 {
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"  "modifier_clonelife"
					}
					"Damage"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
				 }
				"OnDestroy"
				{
					"RemoveUnit"
					{
						"Target"				"CASTER"
					}
				}
			}
										
		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "20.0"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "200 300 400"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "300"
				}
			}	
				
	}
	"jester_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9007"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"jester_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"riki_backstab"
		"MaxLevel"                      "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_dragon_knight.pcf"
		}	
			
		"Modifiers"
		{
			"greenterror_passive_tag"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities/shaco.lua"
						"Function"				"BackStab"
						"Target"				"TARGET"
					}
				}
				"OnOwnerSpawned"
				{				
					"RunScript"
					{
							"ScriptFile"			"scripts/vscripts/abilities/shaco.lua"
							"Function"				"MakeClone"
					}				
				
				}
			}			

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damagemult" "0.25"					
				}
			}
				
	}
	
	//=================================================================================================================
	// cry
	//=================================================================================================================
	
	"amumu_cry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9008"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"amumu_cry"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName" "damageaura"
				"Target"	   "CASTER"	
			}
		}
		
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName" "damageaura"
				"Target"	   "CASTER"	
			}
		}
			
		"Modifiers"
		{
			"damageaura"
			{
				"IsHidden"	 "1"
				"ThinkInterval" "%damage_rate"
				"OnIntervalThink"
				{
					 "ActOnTargets"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damagebase"
							}
							"RunScript"
							{
								"ScriptFile"			"scripts/vscripts/abilities/general.lua"
								"Function"				"DamagePerLife"
								"Target"				"TARGET"
								"Scale"					"%Scale"
							}
						}
					}
					"SpendMana"
					{
						"Mana"				"%ManaCostPerSecond"
					}
				}
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"damage_rate" "1.0"
					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "300"
					
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damagebase" "10 15 20 25"
					
				}
				"04"
				{
					"Scale"				"FIELD_FLOAT"
					"damagemult" "1.5 1.9 2.3 2.7"
					
				}
				"05"
				{
					"Scale"				"FIELD_FLOAT"
					"ManaCostPerSecond" "8"
					
				}
			}
				
	}
	
	//=================================================================================================================
	// tantrum
	//=================================================================================================================
	
	"amumu_tantrum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9009"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"amumu_tantrum"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			 "ActOnTargets"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damagebase"
							}
						}
				
				}
		}
			
		"Modifiers"
		{
			"cooldownanddamagereduction"
			{
				"Passive"	"1"
				"Properties"
				 {
				   "MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%block"
				 }	
				 "OnAttacked"
				 {
							"RunScript"
							{
								"ScriptFile"			"scripts/vscripts/abilities/general.lua"
								"Function"				"ReduceCooldown"
							}				 				 
				 }
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"cdreduction" "0.5"
					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "200"
					
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damagebase" "60 90 120 150"
					
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"block" "3 6 9 12"
					
				}
			}
				
	}
	
	//=================================================================================================================
	// Curse of the Sad Mummy
	//=================================================================================================================
	
	"amumu_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"amumu_curse"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		"OnSpellStart"
		{
			 "ActOnTargets"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"ApplyModifier"
							{
								"ModifierName" "damagerootmodifier"
								"Target"	   "TARGET"	
								"Duration"	   "%dur"	
							}
						}
				
				}
		}
			
		"Modifiers"
		{
			"damagerootmodifier"
			{
				"States"
				 {
				   "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
				   "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
				 }	
				"ThinkInterval" "1"
				"OnIntervalThink"
				{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damage"
							}
				}
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"dur" "2.0"
					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "800"
					
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "75 125 175"
					
				}
			}
				
	}
	
	//=================================================================================================================
	// websling
	//=================================================================================================================
	"mumu_Web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9011"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_scream"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"queenofpain_sonic_wave"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"AbilitySharedCooldown"			"greenterror_scream"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{				
				"MoveSpeed"			"2000"
				"EffectName"			"particles/units/heroes/hero_queenofpain/queenofpain_scream_of_pain.vpcf"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"%distans"
				"StartRadius"			"%pradius"
				"EndRadius"				"%pradius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}			
		}
		"OnProjectileHitUnit"
			{
				"DeleteOnHit"				"1"
				"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
				"Stun"
				{
					"Target"				"TARGET"
					"Duration"				"%duration"
				}
				"RunScript"
				{
					"ScriptFile"			"scripts/vscripts/abilities/general.lua"
					"Function"				"BlinkToPoint"
					"Target"				"PROJECTILE"
				}
			}
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"distans" "1000"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"pradius" "100"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"duration" "1 2 3 4"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "100"
				}
			}				
	}
	
	"mumu_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9012"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"greenterror_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nevermore_necromastery"
		"MaxLevel"                      "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "greenterror_passive_tag"
				"Target"	   "CASTER"	
			}
		}		
			
		"Modifiers"
		{
			"amumu_tag"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"magreg_redux"
						"Duration"				"%dur"
					}	
				}
			}
			"magreg_redux"
			{
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%redux"
				}
			}			

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"redux" "-3 -4 -5"					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"dur" "10"
				}
			}
				
	}
	
	//=================================================================================================================
	// Pulverize
	//=================================================================================================================
	"alistar_pulverize"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9013"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"alistar_pulverize"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"nyx_assassin_impale"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------		
				
		 "OnSpellStart"
		 {
			"ActOnTargets"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damage"
							}
							"Stun"
							{
								"Target"				"TARGET"
								"Duration"					"%stunduration"
							}	
							"Knockback"
							{
								"Target"		"TARGET"
								"Center"		"POINT"
								"Duration"		"1"
								"Distance"		"0"
								"Height"		"300"
								"ShouldStun"	"1"
							}
						}
					}
				
					"RunScript"
						{
							"ScriptFile"	 "scripts/vscripts/abilities/alistar.lua"
							"Function"	"ActivatePassive"	
						}
			}
			//Special
			// --------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"radius"		"300"
				}				
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"stunduration"		"1.5"
				}			
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"		"90 160 230 300"
				}	
			}
	}
	
	"alistar_heal"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9014"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"alistar_heal"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"nyx_assassin_impale"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------		
				
		 "OnSpellStart"
		 {
				 "ActOnTargets"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Heal"
							{
								"Target"	"TARGET"
								"HealAmount"	"%heal"
							}
						}
					}
					"Heal"
					{
								"Target"	"CASTER"
								"HealAmount"	"%heal"
					}	
							"RunScript"
						{
							"ScriptFile"	 "scripts/vscripts/abilities/alistar.lua"
							"Function"	"ActivatePassive"	
						}
			
		 }
		 "Modifiers"
		 {
			"modifier_deathAura"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Aura"					"modifier_death"
				"Aura_Radius"			"%auraradius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_death"
			{			
				"IsHidden"				"1"
				"OnDeath"
				{
					"RunScript"
						{
							"ScriptFile"	 "scripts/vscripts/abilities/general.lua"
							"Function"	"ReduceCooldown"	
						}
				}
			}
		}
		 
		 
			//Special
			// --------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"radius"		"300"
				}				
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"heal"		"90 160 230 300"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"auraradius"		"600"
				}	
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"cdreduction"		"2"
					
				}
			}
	}
	"alistar_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9004"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"alistar_passive"
		"OnCastbar"						"0"
		"OnLearnbar"					"0"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityTextureName" 			"nevermore_necromastery"
		"MaxLevel"                      "1"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
			
		"Modifiers"
		{
			"alistar_passive_modifier"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"Aura_Damage"
						"Duration"				"%dur"
					}
					"ApplyModifier"
					{
						"Target"				"CASTER"
						"ModifierName"			"alistar_passive_modifier"
					}
				}
			}	
			"Aura_Damage"
			{
				"ThinkInterval"	"1"
				"OnIntervalThink"
					{
					  "Damage"
					  {
					  "Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					   "Type" "DAMAGE_TYPE_MAGICAL"
					   "Damage" "%damage"					   
					  }
					 }
			}			

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"radius" "400"					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "10"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"dur" "3.1"
				}
			}
				
	}

	"alistar_ultimate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"alistar_ultimate"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
		"AbilityTextureName" 			"bristleback_quill_spray"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
		
		"OnSpellStart"
		{
			 
							"ApplyModifier"
							{
								"ModifierName" "alistar_ultimate_buff"
								"Target"	   "CASTER"	
								"Duration"	   "%dur"	
							}
							"RunScript"
						{
							"ScriptFile"	 "scripts/vscripts/abilities/alistar.lua"
							"Function"	"ActivatePassive"	
						}
		}
			
		"Modifiers"
		{
			"alistar_ultimate_buff"
			{
				"Properties"
				 {
				   "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%block"
				   "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%block"
				   "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE " "%damage"
				 }
			}

		}
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"dur" "7.0"
					
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"block" "-70"
					
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "40 60 80"
					
				}
			}
				
	}
	
	//=================================================================================================================
	// scream
	//=================================================================================================================
	"alistar_charge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"ID"							"9006"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"ability_datadriven"
		"AbilityName"					"alistar_charge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"queenofpain_shadow_strike"
		//"AbilityCastAnimation"                  "ACT_DOTA_DISABLED"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"   			"0"		
				
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
					"Target" "TARGET"
					"MoveSpeed" "%projecspeed"
					"EffectName"	""				
			}	
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_charge"
			}
							"RunScript"
						{
							"ScriptFile"	 "scripts/vscripts/abilities/alistar.lua"
							"Function"	"ActivatePassive"	
						}
			 "ApplyMotionController"
							{
								"Caster" "CASTER"
								"Target" "TARGET"
								"ScriptFile"	 "scripts/vscripts/abilities/general.lua"
								"HorizontalControlFunction"	"DashToTarget"
								"VerticalControlFunction" "DashToTarget"			
							}
		}
		"OnProjectileHitUnit"
		{		
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities/general.lua"
				"Function"				"BlinkToPoint"
				"Target"				"PROJECTILE"
			}
			"Knockback"
							{
								"Target"		"TARGET"
								"Center"		"CASTER"
								"Duration"		"0.25"
								"Distance"		"%distance"
								"Height"		"0"
								"ShouldStun"	"1"
							}
			"Stun"
							{
								"Target"		"TARGET"
								"Duration"		"1"
							}
			
			"Damage"
				{
					"Target"				"TARGET"
					"Type"					"DAMAGE_TYPE_MAGICAL"
					"Damage"				"%damage"
				}
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_charge"
			}
		}
		"Modifiers"
		{
			"modifier_charge"
				{
					"States"
					 {
					   "MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
					 }							
				}
		}
		
		
		"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"distance" "600"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage" "110 120 130 140"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"dashspeed" "109"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"projecspeed" "7000"
				}
			}				
	}
}